SUPABASE_URL=https://zlekdrnaycfrcqxuydsi.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpsZWtkcm5heWNmcmNxeHV5ZHNpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgyNDc4NTYsImV4cCI6MjA4MzgyMzg1Nn0.JDqc7yZLKSq7u0RrBm8BH86SBHROXgiE-5kr5JGedXY
